.home-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 5rem);
    padding: 0 3%;
    padding-top: 5rem;

    .home-carousel-container {
        display: flex;
        flex-direction: column;
        align-content: center;
        // justify-content: center;

        & .home-carousel {
            width: 100%;
            align-self: center;
            background: red;
            // justify-content: center;
            margin-bottom: 3rem;

            & > div {
                width: 100%;
                display: flex;
                margin: 0;
                // background: pink;
                justify-content: center;

                
            }

            .carousel {
                width: 50%;
            }

            .card {
                width: 200px;
                height: 350px;
                background: pink;
            }

            // ._xsi02 {
            //     left: -20%;
            //     // transform: translate(-50%)
            // }

            .pic1 {
                width: 200px;
                height: 150px;
                background: red
            }
    
            .pic2 {
                width: 200px;
                height: 150px;
                background: blue
            }
    
            .pic3 {
                width: 200px;
                height: 150px;
                background: green
            }

        }

    }
}

@media screen and (min-width:1200px) {
    .home-container {
        flex-direction: row;
        justify-content: space-between;

        .home-text {
            max-width: 30rem;
            // align-self: center;
            margin-top: 10%;
        }

        .home-carousel-container {
            display: flex;
            width: 50%;
            // justify-content: center;
            margin-top: 5%;
        }
    }
}